# EbayProject

./: JenkinsFile  configuration.properties  pom.xml
src/main/java/org/example/: Main.java  test.java
src/main/java/org/example/SeleniumExamples/: Assert.java  BasicTestScript.java  DropDownList.java  DropDownMenuSelect.java  Ebay.java  Ex.java  Example.java  HandM.java  HotelsCom.java  RecuiterWebPage.java  SeleniumAllMy.java  TheInternetFrame.java  WindowsHandle.java
src/main/java/org/example/javaExamples/: DuplicateValueRemovingSameUniqueLetters.java  EvenOrOdd.java  Factorial.java  Fibonacci.java  FizzBazz.java  FloydsTriangle.java  LargestNumberInArray.java  PalindromeInteger.java  PalindromeString.java  PrimeNumbers.java  PrintEvensFromAnArray.java  ReverseArray.java  ReverseInteger.java  ReverseSentenceWordbyWord.java  ReverseString.java  StringSplitMethod.java  StringTurnToArraySortAndPrint.java  SumOfDigits.java  SwapExample.java  ToPrintArray.java  a.java  test.java
src/main/java/org/example/javaExamples/okPackage/: AnagramTwoStrings.java  ConcatMethodd.java  DuplicateWithSet.java
src/test/java/API/UserManagement/: APItest.java
src/test/java/DataBaseTesting/: JDBCRUnner.java  JustClass.java
src/test/java/DataBaseTesting/JDBCutils/: JDBC.java
src/test/java/DataBaseTesting/StepDefJDBC/: MyStepdefs.java
src/test/java/Ebay/: TestBase.java
src/test/java/Ebay/Elements/: SearchBoxElements.java
src/test/java/Ebay/Pages/: SearchBoxPages.java
src/test/java/Ebay/StepDefinitions/: Runner.java  SearchBoxSteps.java
src/test/java/Ebay/Utilities/: ConfigReader.java  Driver.java  Hook.java  Utility.java
src/test/java/UI/Ebay/: TestBase.java
src/test/java/UI/Ebay/Elements/: FooterEbayAboutElements.java  SearchBoxElements.java
src/test/java/UI/Ebay/Pages/: CategoriesFunctionPages.java  EbaySimpleSearchDataPages.java  FooterEbayAboutPages.java  SearchBoxPages.java
src/test/java/UI/Ebay/Runners/: FailRunner.java  RegressionRunner.java  Runner.java  SmokeRunner.java
src/test/java/UI/Ebay/StepDefinitions/: CtegoriesFunctionSteps.java  EbaySimpleSteps.java  FooterEbayAboutSteps.java  MyStepdefs.java  Runner.java  ScanarioOutlineSteps.java  SearchBoxDataTableSteps.java  SearchBoxSteps.java
src/test/java/UI/Ebay/Utilities/: ConfigReader.java  Driver.java  Hook.java  Utility.java
src/test/java/UI/Ebay/Utilities/excel/: ExcelUtil.java  ReadExcelLib.java
src/test/resources/: configuration.properties
src/test/resources/Features/Ebay/: CategoriesFunctionality.feature  FootereBayAbout.feature  SearchBox.feature  SearchBoxDataTable.feature
src/test/resources/JDBC/: FirstTest.feature
