env=QA
browser=chrome
cookiesEnableDisable=true
url=https://www.ebay.com/
githubToken=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
server = https://reqres.in/api/
serverAddress = https://reqres.in/api/users