-------------------------------------------------------------------------------
Test set: eBay Simple Search
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 28.169 s <<< FAILURE! - in eBay Simple Search
Search for multiple items(eBay Simple Search)  Time elapsed: 28.169 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#gh\-btn"}
  (Session info: chrome=131.0.6778.267)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.12.1', revision: '8e34639b11'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '23.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [02b3d5a8b14518ce38cf9ccf61d31a22, findElement {using=id, value=gh-btn}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.267, chrome: {chromedriverVersion: 131.0.6778.264 (2d05e315153..., userDataDir: /var/folders/32/9ysr09h11gj...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54901}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:54901/devtoo..., se:cdpVersion: 131.0.6778.267, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 02b3d5a8b14518ce38cf9ccf61d31a22

