-------------------------------------------------------------------------------
Test set: UI.Ebay.StepDefinitions.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in UI.Ebay.StepDefinitions.TestRunner
initializationError(UI.Ebay.StepDefinitions.TestRunner)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
The plugin specification 'jason: target/cucumber.jason' has a problem:

Could not load plugin class 'jason'.

Plugin specifications should have the format of PLUGIN[:[PATH|[URI [OPTIONS]]]

Valid values for PLUGIN are: html, json, junit, message, pretty, progress, rerun, summary, teamcity, testng, timeline, unused, usage

PLUGIN can also be a fully qualified class name, allowing registration of 3rd party plugins. The 3rd party plugin must implement io.cucumber.plugin.Plugin
Caused by: java.lang.ClassNotFoundException: jason

