env=QA
browser=chrome
cookiesEnableDisable=true
url=https://www.ebay.com/
githubToken=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
server = https://reqres.in/api/
serverAddress = https://reqres.in/api/users
db.url=jdbc:mysql://localhost:3306/your_database_name
db.username=root
db.password=your_password
cucumber.publish.enabled=true